footprint: [[-0.17,-0.26],[-0.17,0.26],[0.53,0.26],[0.53,-0.26]]
footprint_padding: 0.001
# robot_radius: 0.48

always_send_full_costmap: true

global_frame: map
robot_base_frame: base_link
height: 10
width: 10
map_type: costmap
origin_x: 0.0
origin_y: 0.0
publish_frequency: 10.0
resolution: 0.05

static_map: true
transform_tolerance: 0.5
update_frequency: 10.0

inflation_layer:
  cost_scaling_factor: 5.0
  enabled: true
  inflate_unknown: true
  inflation_radius: 0.6

obstacle_layer:
  combination_method: 1
  enabled: true
  footprint_clearing_enabled: true
  max_obstacle_height: 2.0
  observation_sources: scan
  obstacle_range: 3.0
  raytrace_range: 3.5
  scan:
    clearing: true
    data_type: LaserScan
    marking: true
    sensor_frame: Hokuyo_link
    topic: scan

static_layer:
  enabled: true

plugins:
- name: static_layer
  type: costmap_2d::StaticLayer
- name: obstacle_layer
  type: costmap_2d::ObstacleLayer
- name: inflation_layer
  type: costmap_2d::InflationLayer

