shutdown_costmaps: false
controller_frequency: 20.0
planner_patience: 1.0
controller_patience: 15.0
conservative_reset_dist: 3.0
planner_frequency: 0.1
oscillation_timeout: 10.0
oscillation_distance: 0.8

# base_local_planner: "pose_follower/PoseFollower"
# base_local_planner: "dwa_local_planner/DWAPlannerROS" 
base_local_planner: "teb_local_planner/TebLocalPlannerROS"
# base_local_planner: "eband_local_planner/EBandPlannerROS"
# base_local_planner: "neo_local_planner/NeoLocalPlanner"
base_global_planner: "global_planner/GlobalPlanner" #alternatives: global_planner/GlobalPlanner, carrot_planner/CarrotPlanner

recovery_behavior_enabled: true
clearing_rotation_allowed: false
dwa: true
